{
    "name": "woovi-javascript-sdks",
    "devDependencies": {
        "vitest": "1.6.0"
    },
    "scripts": {
        "test": "vitest",
        "build": "cd packages/core && pnpm build && cd ../react && pnpm build"
    }
}